{
  "name": "@reactive-ui/reactive-ui",
  "version": "0.0.0-pre1",
  "description": "",
  "scripts": {
    "in:core": "yarn --cwd packages/core",
    "in:cli": "yarn --cwd packages/cli",
    "in:tools": "yarn --cwd packages/tools",
    "babel": "./node_modules/.bin/babel --extensions \".tsx\"",
    "test": "jest"
  },
  "private": true,
  "keywords": [],
  "author": "Adam Filipek",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.10.2",
    "@reactive-ui/core": "file:./packages/core",
    "rxjs": "^7.0.0-beta.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-rx-ui-jsx": "file:./plugins/babel-plugin-transform-rx-ui-jsx",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "repository": "git+https://github.com/adamf92/rx-ui-suite.git#master"
}
