{
  "name": "@atom-iq/babel-plugin-jsx",
  "version": "0.2.0-alpha.2",
  "description": "Turn JSX into Atom-iQ Reactive Virtual DOM - fork of babel-plugin-inferno",
  "repository": "https://github.com/atom-iq/atom-iq/tree/master/dev-packages/babel-plugin-jsx",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "src/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/helper-replace-supers": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "babel-plugin",
    "babel",
    "es2015",
    "es2016",
    "atom-iq",
    "rv-dom",
    "reactive-virtual-dom",
    "iq-cli",
    "iq",
    "jsx"
  ],
  "peerDependencies": {
    "@babel/core": "^7.11.6"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/types": "^7.12.13"
  },
  "engines": {
    "node": ">=10"
  }
}
